# Tomoshibi

./: .gitignore  LICENSE  README.md  Tomoshibi.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: ARCHITECTURE.md  BUILD_JOURNAL.md  ROADMAP.md
scripts/: pack-linux.sh  pack-mac.sh  pack-win.ps1
src/Tomoshibi/: App.axaml  App.axaml.cs  Program.cs  ReleaseNotes.cs  Tomoshibi.csproj  ViewLocator.cs  app.manifest
src/Tomoshibi/Assets/: icon.icns
src/Tomoshibi/Controls/: CardContentRenderer.cs  OcclusionView.cs
src/Tomoshibi/Converters/: CourseColorConverter.cs  LowercaseConverter.cs  PhaseToBrushConverter.cs  RingDashConverter.cs  StringToPointsConverter.cs  ZoneWidthConverter.cs
src/Tomoshibi/Models/: AppState.cs  Assessment.cs  Card.cs  CardState.cs  ClassSlot.cs  ClassesView.cs  DailyStats.cs  DayNote.cs  Deadline.cs  Deck.cs  DeckOptions.cs  Destination.cs  DropRule.cs  Flashcard.cs  GradeBand.cs  GradeScaleKind.cs  Note.cs  NoteType.cs  OcclusionRect.cs  PaletteUse.cs  PomodoroPhase.cs  PomodoroSettings.cs  ReviewLogEntry.cs  StickyNote.cs  StudyLink.cs  Subject.cs  Subtask.cs  TaskBlock.cs  TaskItem.cs  TodoItem.cs  TodoPriority.cs  TodoStatus.cs  WeekDay.cs  YearWeight.cs
src/Tomoshibi/Services/: AnkiHtmlConverter.cs  ApkgImporter.cs  BackupRestore.cs  CardGenerator.cs  ClozeParser.cs  Content.cs  ContentTokenizer.cs  CsvCards.cs  DailyReset.cs  DeckTsv.cs  EmberSeal.cs  FocusLog.cs  Fsrs.cs  GradeScale.cs  IGlobalHotkeyService.cs  IMediaService.cs  IMusicService.cs  INotificationService.cs  IReviewLogService.cs  ISoundService.cs  IStorageService.cs  IcsImporter.cs  JsonStorageService.cs  MacHotkeyService.cs  MacNotifications.cs  MediaStore.cs  MusicService.cs  NotificationService.cs  OcclusionLayout.cs  PaletteFrecency.cs  PaletteMatcher.cs  ReminderService.cs  ReviewLogService.cs  ReviewScheduler.cs  ReviewStatsBuilder.cs  Scheduler.cs  SearchQueryParser.cs  SoundService.cs  StateMigrations.cs  TaskTemplateParser.cs  (+5 more)
src/Tomoshibi/Styles/: Controls.axaml  Palette.axaml
src/Tomoshibi/ViewModels/: AgendaViewModels.cs  ApkgImportViewModel.cs  AssessmentViewModel.cs  BrowserRowViewModel.cs  CalendarDayViewModel.cs  CardBrowserViewModel.cs  ClassSlotItemViewModel.cs  CommandPaletteViewModel.cs  CourseFocusViewModel.cs  DashboardViewModel.cs  DeadlineItemViewModel.cs  DeckOptionsViewModel.cs  DeckViewModel.cs  FirstStepViewModel.cs  FlashcardViewModel.cs  GradeBandViewModel.cs  GradeInsightViewModel.cs  JournalEntryViewModel.cs  MainWindowViewModel.cs  MusicPlayerViewModel.cs  NoteEditorViewModel.cs  NoteRowViewModel.cs  OcclusionEditorViewModel.cs  PaletteItemViewModel.cs  PomodoroViewModel.cs  ReviewViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ShopThemeViewModel.cs  ShopViewModel.cs  StatsViewModel.cs  StickiesViewModel.cs  StickyNoteViewModel.cs  StudyLinkViewModel.cs  SubjectViewModel.cs  SubjectsViewModel.cs  SubtaskViewModel.cs  TaskItemViewModel.cs  TaskTemplateViewModel.cs  TasksViewModel.cs  (+10 more)
src/Tomoshibi/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteEditorView.axaml  NoteEditorView.axaml.cs  OcclusionEditorView.axaml  OcclusionEditorView.axaml.cs  ReviewView.axaml  ReviewView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  ShopView.axaml  ShopView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  StickiesView.axaml  StickiesView.axaml.cs  SubjectsView.axaml  SubjectsView.axaml.cs  TimetableView.axaml  TimetableView.axaml.cs  TodayView.axaml  TodayView.axaml.cs  TodoView.axaml  TodoView.axaml.cs
tests/Tomoshibi.Tests/: AnkiHtmlConverterTests.cs  ApkgImporterTests.cs  BackupRestoreTests.cs  CardGeneratorTests.cs  ContentTokenizerTests.cs  CsvCardsTests.cs  DailyResetTests.cs  DeckTsvTests.cs  EmberSealTests.cs  FsrsTests.cs  GradeScaleTests.cs  IcsImporterTests.cs  JsonStorageServiceTests.cs  MediaStoreTests.cs  OcclusionTests.cs  PaletteFrecencyTests.cs  PaletteMatcherTests.cs  ReviewLogServiceTests.cs  ReviewStatsBuilderTests.cs  SchedulerTests.cs  SearchQueryParserTests.cs  StateMigrationsTests.cs  TaskTemplateParserTests.cs  Tomoshibi.Tests.csproj  UpdateCheckTests.cs  WeeklyRetrospectiveTests.cs
