<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- One flavour per build OS: Windows builds target the Windows TFM so
         toast notifications get the WinRT projections; macOS/Linux stay on
         plain net8.0. Each platform packs its own build (see scripts/), so
         don't cross-publish a Windows-built output to mac/linux or back. -->
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <AvaloniaVersion>11.2.1</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <!-- Dev tooling: F12 inspector in Debug only -->
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Read Anki's SQLite collection for .apkg import (bundles native e_sqlite3). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <!-- Material Design Icons (vector, theme-aware) for deck icons etc. -->
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <!-- Embedded audio + video for flashcards (and a real Windows music
         backend). LibVLCSharp is the managed binding; the native libvlc comes
         from the per-OS packages below. -->
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.2" />
    <!-- Pin the patched Tmds.DBus.Protocol over the 0.20.0 that Avalonia
         pulls in transitively (GHSA-xrw6-gwf8-vvr9, High). Linux D-Bus only;
         0.21.3 is the backported fix and stays on the 0.21.x line Avalonia
         11.2.1 expects (the next fix, 0.92.0, is a much larger jump). -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <!-- Toast notifications for unpackaged Win32 apps: registers the app
         identity on first use so toasts attribute to Tomoshibi. -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <!-- Native libvlc, per OS. Linux uses the system libvlc (documented), so no
       native package there — the media service degrades gracefully if it's
       missing. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- chime.wav is excluded from embedding: the sound service plays it via
         the OS player, which needs a real file on disk next to the binary. -->
    <AvaloniaResource Include="Assets/**" Exclude="Assets/chime.wav" />
    <Content Include="Assets/chime.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
